spring.application.name=h2-restful

# MySQL database connection information
spring.datasource.url=jdbc:mysql://localhost:3306/spring-dummy
spring.datasource.username=root
spring.datasource.password=root

# makes sure hibernate creates defined tables before it consumes .sql files to population.
spring.jpa.defer-datasource-initialization=true

# secret Value used for jwt encoding
jwt.secret=secret-password-used-for-jwt-testing-also-longer-then-256bits